# ssp

./: docker-compose.yml  render.yaml
agent/: AI_CONTEXT.md  CHANGELOG.md  DECISIONS.md  PROGRESS.md  TODO.md
be/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  RAILWAY.md  README.md  Ssp.Cmms.sln  Ssp.Learn.sln  entrypoint.sh  global.json
be/docs/openapi/: cmms-api.yaml
be/modules/01-fundamentals/: 01-fundamentals.csproj  Program.cs  README.md
be/modules/02-types-and-variables/: 02-types-and-variables.csproj  Program.cs  README.md
be/modules/03-operators-and-casting/: 03-operators-and-casting.csproj  Program.cs  README.md
be/modules/04-control-flow/: 04-control-flow.csproj  Program.cs  README.md
be/modules/05-methods-and-parameters/: 05-methods-and-parameters.csproj  Program.cs  README.md
be/modules/06-classes-and-objects/: 06-classes-and-objects.csproj  Program.cs  README.md
be/modules/07-oop-inheritance-polymorphism/: 07-oop-inheritance-polymorphism.csproj  Program.cs  README.md
be/modules/08-interfaces-and-abstract/: 08-interfaces-and-abstract.csproj  Program.cs  README.md
be/modules/09-encapsulation-and-properties/: 09-encapsulation-and-properties.csproj  Program.cs  README.md
be/modules/10-static-and-structs-enums/: 10-static-and-structs-enums.csproj  Program.cs  README.md
be/modules/11-arrays-and-collections/: 11-arrays-and-collections.csproj  Program.cs  README.md
be/modules/12-strings-and-formatting/: 12-strings-and-formatting.csproj  Program.cs  README.md
be/modules/13-exceptions/: 13-exceptions.csproj  Program.cs  README.md
be/src/Ssp.Cmms.Api/: Program.cs  Ssp.Cmms.Api.csproj  appsettings.Production.json  appsettings.json
be/src/Ssp.Cmms.Api/Controllers/: AlertsController.cs  AuthController.cs  DashboardController.cs  EquipmentController.cs  ReportsController.cs  SchedulesController.cs  SettingsController.cs  SparePartsController.cs  TechniciansController.cs  WorkOrdersController.cs
be/src/Ssp.Cmms.Api/Middleware/: ExceptionHandlingMiddleware.cs
be/src/Ssp.Cmms.Application/: DependencyInjection.cs  Ssp.Cmms.Application.csproj
be/src/Ssp.Cmms.Application/Common/Behaviors/: ValidationBehavior.cs
be/src/Ssp.Cmms.Application/Common/Exceptions/: AppExceptions.cs
be/src/Ssp.Cmms.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IJwtTokenService.cs  IRealtimeNotifier.cs
be/src/Ssp.Cmms.Application/Common/Models/: PaginatedList.cs
be/src/Ssp.Cmms.Application/Features/Auth/: LoginCommand.cs
be/src/Ssp.Cmms.Application/Features/WorkOrders/: WorkOrderMapping.cs
be/src/Ssp.Cmms.Application/Features/WorkOrders/Commands/: ChangeWorkOrderStatusCommand.cs  CreateWorkOrderCommand.cs  DeleteWorkOrderCommand.cs  UpdateWorkOrderCommand.cs
be/src/Ssp.Cmms.Application/Features/WorkOrders/DTOs/: WorkOrderDtos.cs
be/src/Ssp.Cmms.Application/Features/WorkOrders/Queries/: GetWorkOrderByIdQuery.cs  GetWorkOrdersKanbanQuery.cs  GetWorkOrdersQuery.cs
be/src/Ssp.Cmms.Infrastructure/: DependencyInjection.cs  Ssp.Cmms.Infrastructure.csproj
be/src/Ssp.Cmms.Infrastructure/Auth/: AuthCookieFactory.cs  AuthCookieSettings.cs  AuthService.cs  CurrentUser.cs  IAuthService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
be/src/Ssp.Cmms.Infrastructure/Jobs/: GeneratePreventiveWorkOrdersJob.cs
be/src/Ssp.Cmms.Infrastructure/Persistence/: ApplicationDbContext.cs
be/src/Ssp.Cmms.Infrastructure/Persistence/Configurations/: CoreConfigurations.cs  MaintenanceConfigurations.cs  WorkOrderConfigurations.cs
be/src/Ssp.Cmms.Infrastructure/Realtime/: SignalRNotifier.cs  WorkOrderHub.cs
be/tests/Ssp.Cmms.Application.Tests/: Ssp.Cmms.Application.Tests.csproj
db/: liquibase.properties
db/liquibase/: changelog-master.yaml  liquibase.docker.properties
fe/cmms/: .env.development  .env.example  .env.production.example  .env.remote  .gitignore  components.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
fe/todo/: package.json  pnpm-lock.yaml
fe/vue-todo/: README.md  eslint.config.ts  jsconfig.json  package.json  pnpm-lock.yaml
(+235 files in other folders)
